 stages:
  - plan
  - apply
image:
  name: hashicorp/terraform:1.7.2

variables:
  TF_CLI_ARGS: "-input=false"
  TF_VAR_region: "us-east-1"
 
plan:
  stage: plan
  script:
    - terraform --version
    - terraform init
    - terraform plan -out=tfplan
  only:
    - main  

apply:
  stage: apply
  script:
    - terraform apply -auto-approve tfplan
  only:
    - main
  dependencies:
    - plan